REACT_APP_BACKEND_URL=http://localhost:8080/v1
REACT_APP_TIMEOUT_TIME=1000 * 60 * 20
REACT_APP_LOGOUT_TIME=1000 * 60 * 3
REACT_APP_DEBOUNCE_TIME=1000 * 30

# Setup SCSS:
# The following makes it possible to import SASS modules
# without relative paths. Removing this will require all @imports in
# .scss files to be made with relative paths, like '../../node_modules/my_package'
# Presently both of these are possible (in an .scss file):
#  @import 'theme/_global.scss';
#  @import '../../theme/_global.scss';
# Without the variable, only the relavtive import is possible
SASS_PATH=node_modules:src
